# gossiprouter-image

./: README.md  pom.xml
.github/: dependabot.yml
src/main/java/org/jgroups/gossiprouter/: Main.java
src/main/resources/: log4j2.xml
