<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.jgroups</groupId>
  <artifactId>gossiprouter-image</artifactId>
  <version>1.0.0-SNAPSHOT</version>

  <properties>
    <maven.compiler.target>8</maven.compiler.target>
    <maven.compiler.source>8</maven.compiler.source>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <jib-maven-plugin.version>1.8.0</jib-maven-plugin.version>
    <jgroups.version>5.0.1.Final</jgroups.version>
    <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.jgroups</groupId>
      <artifactId>jgroups</artifactId>
      <version>${jgroups.version}</version>
    </dependency>
    <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.13.3</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.13.3</version>
            <optional>true</optional>
        </dependency>
  </dependencies>

  <build>
    <plugins>



      <!-- Jib -->
      <plugin>
        <groupId>com.google.cloud.tools</groupId>
        <artifactId>jib-maven-plugin</artifactId>
        <version>${jib-maven-plugin.version}</version>
        <configuration>
          <!-- Comment <from> section below to switch to distroless base image -->
          <from>
            <image>belaban/alpine</image>
          </from>
          <!--from>
              <image>openjdk</image>
          </from-->
          <to>
            <image>docker.io/belaban/gossiprouter</image>
          </to>
          <container>
            <mainClass>org.jgroups.stack.GossipRouter</mainClass>
            <args>
              <arg>-nio</arg>
              <arg>false</arg>
              <arg>-bind_addr</arg>
              <arg>0.0.0.0</arg>
            </args>
            <!--mainClass>org.jgroups.gossiprouter.Main</mainClass-->

            <!--entrypoint>[java, -cp, /app/resources:/app/classes:/app/libs/*, org.jgroups.stack.GossipRouter]</entrypoint-->

            <jvmFlags>
              <!-- log4j2.xml just needs to be somewhere in the classpath -->
              <!--jvmFlag>-Dlog4j.configurationFile=/app/resources/log4j2.xml</jvmFlag-->
              <jvmFlag>-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=localhost:8787</jvmFlag>
            </jvmFlags>
            <ports>
              <port>12001</port>
              <port>9000</port> <!-- for testing, e.g. nc -l 9000 -->
              <port>8787</port> <!-- for debugging -->
            </ports>

          </container>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>build</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
